<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/d187c8d53a.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="asset/style.css">
</head>
<body>
  <main>
    
   

  
      <aside class="menu">

      <ul>
        <li class="menu-aside">
          <div class="contenido-aside">
            <img class="foto-principal-aside" src="asset/images/maria.jpg" alt="">        
            <div>
              <p><strong>Maria </strong> <br>
              Activa ahora</p>
            </div> 
          </div>  
          <div class="logos-aside">
            <i class="fa-regular fa-message" style="color: #7a7a7a;"></i>
            <i class="fa-solid fa-bars" style="color: #7a7a7a;"></i>
            
          </div> 
        </li>

      <li class="boton">
        <button>Nuevo Chat</button>
      </li>

        <li class="contenedor-header">
          <article class="imagen-principal">  
            <img src="asset/images/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="">
          </article> 
          <div>
            <p><strong>Juanita </strong><br>
             At vero eos et accusa</p>
          </div>
        </li>

        <li class="contenedor-header">
          <article class="imagen-principal">
            <img src="asset/images/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="">
          </article>
          <div>
            <p><strong>Alberto </strong><br>
            Blanditis presentium</p>
          </div>
        </li>

        <li class="contenedor-header">
          <article>
            <img src="asset/images/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="">
          </article> 
          <div>
            <p><strong>Ignacio </strong><br>
            officiis debitis aut</p>
          </div>
        </li>

        <li class="contenedor-header">
          <article>
            <img src="asset/images/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="">
          </article> 
          <div>
            <p><strong>Cristian</strong> <br>
            Nam libero tempore</p>
          </div>
        </li>

        <li class="contenedor-header">
          <article>
            <img src="asset/images/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="">
          </article>
          <div>
            <p><strong>María José</strong> <br>
            impedit quo minus id</p>
          </div>
         </li>
         
        <li class="contenedor-header">
          <article>
            <img src="asset/images/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="">
          </article> 
          <div>
            <p><strong>Gonzalo </strong><br>
            At vero eos et accusa</p>
          </div>
        </li>

        <li class="contenedor-header">
          <article>
           <img src="asset/images/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="">
          </article>
          <div>
            <p><strong>Juan Pablo </strong><br>
            necessitatibus saepe</p>
          </div>
        </li>

        <li class="contenedor-header">
          <article>
            <img src="asset/images/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="">
          </article>
          <div>
            <p><strong>Magdalena </strong><br>
            ut et vuluptates</p>
          </div>
        </li>
    </ul>
      
  </aside>

  <footer>
      
      <img src="asset/images/hand.png" alt="">
    
      <p class="contenido-img-footer">Comienza el Networking<p>
      <p> Presiona el botón <strong>"Nuevo chat"</strong>para comenzar a crear nuevas <br> &nbsp; &nbsp; &nbsp;redes de contacto para tu empresa o emprendimiento.</p>
    
  </footer>
  </main>
</body>
</html>